<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway Design</title>
    <link href="./resources/css/stylesheet.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <!--Banner introduces user to company capabilities-->
    <div class="banner">
      <h2>Broadway Design</h2>
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Process</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>

    <!--Process identifies singular company capabilties-->
    <div class="process">
      <h3>Our Process</h3>
      <!--Process: "Identify"-->
      <div class="identify">
        <p><img src="./resources/images/Identify.png"></p>
        <h4>Identify</h4>
        <p>We focus on the most important details.</p>
      </div>
      <!--Process: "Understand"-->
      <div class="understand">
        <p><img src="./resources/images/Understand.png"></p>
        <h4>Understand</h4>
        <p>We study our projects inside and out.</p>
      </div>
      <!--Process: "Exectue"-->
      <div class="execute">
        <p><img src="./resources/images/Execute.png"></p>
        <h4>Execute</h4>
        <p>We put everything we have into our work.</p>
      </div>
    </div>

    <!--Subbanner introduces the user to team aspects -->
    <div class="Subbanner">
      <h4>Desined in New York</h4>
    </div>

      <!--About the team -->
    <div class="aboutus">
      <h4>Portfolio</h4>
      <p>Comming Soon</p>
      <h4>Team</h4>
      <p>We're Hiding!</p>
      <h4>contact</h4>
      <p>Phone: (555)-555-5555</p>
      <p>E-mail: test@example.com</p>
      <p>Twitter: @test</p>
    </div>

      <!--Footer -->
    <div class="footer">
      <p> (C) Broadway 2016 <a href="#">Home</a> <a href="#">About</a>
          <a href="#">Team</a> <a href="#">Contact</a></p>
    </div>
  </body>
</html>
